<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
    115deg,
    rgba(58, 58, 158, 0.8),
    rgba(136, 136, 206, 0.7)
  ),
    
  url(https://ncfu.no/image/1024px-tromsotromsonorwaytunliweb02.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1, 
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
</style>

<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">
      Undersøkelsesskjema for programvareingeniører
    </h1>
    <p id="description" class="description text-center">
      Takk for at du tok deg tid til å lage vår utviklingsbase
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">navn</label>
      <input 
             type="text"
             name="name"
             id="name"
             class="form-control"
             placeholder="Skriv inn navnet ditt"
             required
       />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">e-post</label>
      <input 
             type="email"
             name="email"
             id="email"
             class="form-control"
             placeholder="Fyll inn epostadressen din"
             required
       />
    </div>
    <div class="form-group">
      <label id="number-label" for="number">år gammel<span class="class">(valgfree)</span></label>
      <input 
             type="number"
             name="age"
             id="number"
             min="10"
             max="99"
             class="form-control"
             placeholder="år gammel"
       />
    </div>
    <div class="form-group">
      <p>Hvilket alternativ beskriver best din nåværende rolle?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Hvilket alternativ beskriver best din nåværende rolle?</option>
        <option value="student">student</option>
        <option value="job">heltidsjobb</option>
        <option value="learner">heltidsstudent</option>
        <option value="preferNo">bedre for ikke å si</option>
        <option value="other">andre</option>
      </select>
    </div>
    <div class="form-group">
      <p>Hvilken plattform for kodeopplæring vil du anbefale til en venn?</p>
      <label>
        <input 
               name="user-recommend"
               value="documentation"
               type="radio"
               class="input-radio"
               checked
        />dokumentasjon
      </label>
        <input 
               name="user-recommend"
               value="W3Schools"
               type="radio"
               class="input-radio"
               checked
        />W3Schools
      </label>
        <input 
               name="user-recommend"
               value="Stack Overflow"
               type="radio"
               class="input-radio"
               checked
        />Stack Overflow
      </label>
        <input 
               name="user-recommend"
               value="other"
               type="radio"
               class="input-radio"
               checked
        />andre
      </label>
    </div>
    <div class="form-group">
      <p>Hva er din favorittfunksjon på din foretrukne plattform?</p>
        <select id="most-like" name="most-like" class="form-control" required>
          <option disabled selected value>Velg et alternativ</option>
          <option value="challenges">utfordringer</option>
          <option value="projects">prosjekter</option>
          <option value="projects">samfunnet</option>
          <option value="openSource">åpen kilde</option>
        </select>
    </div>
    <div class="form-group">
     <p>
       Ser du noe du kan forbedre i din valgte plattform?
       <span class="clue">(Kryss av alt som gjelder)</span>
     </p>
      <label>
        <input
               name="prefer"
               value="front-end-projects"
               type="checkbox"
               class="input-checkbox"
        />frontend-prosjekter
      </label>
      <label>
        <input
               name="prefer"
               value="back-end-projects"
               type="checkbox"
               class="input-checkbox"
        />backend-prosjekter
      </label>
      <label>
        <input
               name="prefer"
               value="data-visualization"
               type="checkbox"
               class="input-checkbox"
        />datavisualisering
      </label>
      <label>
        <input
               name="prefer"
               value="challenges"
               type="checkbox"
               class="input-checkbox"
        />utfordringer
      </label>
      <label>
        <input
               name="prefer"
               value="open-source-community"
               type="checkbox"
               class="input-checkbox"
        />åpen kildekode fellesskap
      </label>
      <label>
        <input
               name="prefer"
               value="gitter-help-rooms"
               type="checkbox"
               class="input-checkbox"
        />gitter hjelp rom
      </label>
      <label>
        <input
               name="prefer"
               value="videos"
               type="checkbox"
               class="input-checkbox"
        />videoer
      </label>
      <label>
        <input
               name="prefer"
               value="city-meetups"
               type="checkbox"
               class="input-checkbox"
        />bymøter
      </label>
      <label>
        <input
               name="prefer"
               value="wiki"
               type="checkbox"
               class="input-checkbox"
        />wiki
      </label>
      <label>
        <input
               name="prefer"
               value="data-visualization"
               type="checkbox"
               class="input-checkbox"
        />forum
      </label>
      <label>
        <input
               name="prefer"
               value="additional-courses"
               type="checkbox"
               class="input-checkbox"
        />tilleggskurs
      </label>
      <div class="form-group">
        <p>Noen kommentarer eller forslag?</p>
      </div>
      <textarea 
                id="comments"
                class="comment"
                name="comment"
                placeholder="Skriv inn din kommentar her…">
      </textarea>
    </div>
    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">sende inn
      </button>
    </div>
  </form>
</div>
